global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['127.0.0.1:9090']
  - job_name: 'prometheus-stack-app'
    scrape_interval: 1s
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['host.docker.internal:8080']

rule_files:
  - "prometheus_rules.yml"