kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 4317
        hostPort: 4317
        protocol: TCP
      - containerPort: 4318
        hostPort: 4318
        protocol: TCP
      - containerPort: 3301
        hostPort: 3301
        protocol: TCP
  - role: worker

#apiVersion: v1
#kind: Service
#metadata:
#  name: signoz-svc
#spec:
#  type: NodePort
#  ports:
#    - port: 4317
#      targetPort: 4317
#      protocol: TCP
#      name: http
#---
#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: signoz-deploy
#  labels:
#    app: signoz
#spec:
#  replicas: 1
#  selector:
#    matchLabels:
#      app: signoz
#  template:
#    metadata:
#      labels:
#        app: signoz
#    spec:
#      containers:
#        - name: signoz
#          image: signoz/signoz
#          imagePullPolicy: Never
#          ports:
#            - containerPort: 8080
#            - containerPort: 3301