kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
   - hostPath: /Users/iklassman/Downloads/ZscalerRootCertificate-2048-SHA256.crt
     containerPath: /usr/share/ca-certificates/ZscalerRootCertificate-2048-SHA256.crt
   - hostPath: /Users/iklassman/Downloads/ZscalerRootCertificate-2048-SHA256.pem
     containerPath: /usr/share/ca-certificates/ZscalerRootCertificate-2048-SHA256.pem
